MONGO_URI  = mongodb+srv://Westergoal:Aditya%402006@cluster0.6djvgsz.mongodb.net/FinFlowDB?appName=Cluster0
GEMINI_API_KEY=AIzaSyBybHqLMr11L_2ZUE_laYHlB1UFlte7aWY
REACT_APP_BACKEND_URL=https://your-backend-name.onrender.com
REACT_APP_N8N_URL=https://superstylish-kristi-fluky.ngrok-free.dev
